* {
	margin: 0;
	padding: 0;
}
body {
    -webkit-text-size-adjust: 100%;
	font-family: Helvetica,sans-serif;;
    background: url('index.jpg');
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.logo-text{
    width:100px;
    height:50px;
}
h2{
    text-align: center;
    color: linear-gradient(rgba(248, 245, 245, 0.8), rgba(235, 11, 11, 0.8));
    font-size:30px;
    margin-left: 50px;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
h3{
    text-align: center;
    color: white;
    font-size:30px;
}
.welcome-text h1 span {
	color: red;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
@media (max-width:600px) {
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
	}
}
