<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CheatFlix</title>
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <link rel="stylesheet" href="{{ url_for('static',filename='home.css') }}">    
    </head>
    <body>
        <header>
            <div class="wrapper">
                <ul class="nav-area">
                <li><a href="{{url_for('homepage')}}">Home</a></li>
                <li><a href="{{url_for('above')}}">About</a></li>
                <li><a href="#">Movie Details</a></li>
                <li><a href="#">Streaming Availability</a></li>
                <li><a href="{{url_for('index')}}">Logout</a></li>
                </ul>
            </div>
            <div class="welcome-text">
                <h1>We are <span>here to help u</span></h1>
                <a href="{{url_for('home')}}">Recommend Movie</a>
            </div>
        </header>
    </body>
</html>
