<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CheatFlix</title>
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <link rel="stylesheet" href="{{ url_for('static',filename='index.css') }}">    
    </head>
    <body>
        <header>   
            <div class="logo-text">
                <h2>CheatFlix</h2>
            </div>     
            <div class="welcome-text">
                <h1>Unlimited movies, TV <span>shows and more</span></h1>
                <h3>Watch anytime, anywhere</h3>
                <a href="{{url_for('login')}}">Login</a>
            </div>      
        </header>
    </body>
</html>
