<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="logo.jpg">
        <link rel="stylesheet" href="{{ url_for('static',filename='login.css') }}">
        <title>CheatFlix</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="title">
                Login 
            </div>            
            <div class="form-inner">
                <form name="form1" id="basic" action="{{url_for('homepage')}}">
                    <div class="field">
                        <br><input type="text" id="username" placeholder="Username" name="username" required>
                        <br><br><input type="password" id="password" placeholder="********" name="password" required>
                    </div><br><br><br><br><br><br>
                    <div class="field btn">
                        <div class="btn-layer">
                        </div>
                        <input type="submit" id="submit" value="Login">
                    </div>
                </form>
                <form name="form1" action="{{url_for('register')}}"><br>
                    <div class="reg">
                        New to CheatFlix?
                    </div>
                    <div class="field btn">
                        <div class="btn-layer">
                        </div>
                        <input type="submit" value="Sign Up">
                    </div>
                </form>
            </div>       
        </div>
    </body>    
</html>
